# Relayer Configuration
RELAYER_PRIVATE_KEY=0x...
CORS_ORIGIN=https://example.com

# Sepolia Configuration
SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/API_KEY
SEPOLIA_FAUCET_ADDRESS=0x...

# Arbitrum Sepolia Configuration
ARBITRUM_SEPOLIA_RPC_URL=https://arb-sepolia.g.alchemy.com/v2/API_KEY
ARBITRUM_SEPOLIA_FAUCET_ADDRESS=0x...

# Optimism Sepolia Configuration
OPTIMISM_SEPOLIA_RPC_URL=https://opt-sepolia.g.alchemy.com/v2/API_KEY
OPTIMISM_SEPOLIA_FAUCET_ADDRESS=0x...

