# Relayer Configuration
RELAYER_PRIVATE_KEY=0x...
PORT=8081
CORS_ORIGIN=http://localhost:8080

# Sepolia Configuration
SEPOLIA_RPC_URL=https://sepolia.infura.io/v3/API_KEY
SEPOLIA_FAUCET_ADDRESS=0x...
SEPOLIA_DRIP_AMOUNT=10000000000000000 # 0.05 ETH

# Arbitrum Sepolia Configuration
ARBITRUM_SEPOLIA_RPC_URL=https://arbitrum-sepolia.infura.io/v3/API_KEY
ARBITRUM_SEPOLIA_FAUCET_ADDRESS=0x...
ARBITRUM_SEPOLIA_DRIP_AMOUNT=10000000000000000 # 0.01 ETH

# OP Sepolia Configuration
OP_SEPOLIA_RPC_URL=https://optimism-sepolia.infura.io/v3/API_KEY
OP_SEPOLIA_FAUCET_ADDRESS=0x...
OP_SEPOLIA_DRIP_AMOUNT=10000000000000000 # 0.01 ETH

